---
common_lang: 'fr'
common_locales:
  - 'fr_FR.UTF-8'
  - 'en_US.UTF-8'
common_tzdata_area: 'Etc'
common_tzdata_zone: 'UTC'

common_ntp_upstream_servers:
  - 0.europe.pool.ntp.org
  - 1.europe.pool.ntp.org
  - 2.europe.pool.ntp.org
  - 3.europe.pool.ntp.org